@width:520px;

.header{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    .wallet{
        padding: 2px;
        font-size: 12px;
        width: 100%;
        background: rgba(132, 132, 132, 0.3);
    }
    header{
        position: sticky;
        left: calc(50% - @width / 2);
        top: 20px;
        width: @width;
        background: rgba(20, 20, 20, 0.732);
        border-radius: 100px;
        padding: 10px;
    }
}
main{
    position: sticky;
    top: 0;
    bottom: 0;
}