
*{
    list-style: none;
    text-decoration: none;
    outline: none;
}

body,html{
    padding: 0;
    margin: 0;
    height: 100%;
}

.container{
    box-sizing: border-box;
}

.maxContent{
    max-width: 1600px;
    margin: 0 auto;
}
.mediumContent{
    max-width: 1400px;
    margin: 0 auto;
}
.minContent{
    max-width: 1200px;
    margin: 0 auto;
}
.titleFormat{
    padding: 100px 0;
    color: black;
}